SUPABASE_URL=https://ywjcyrvalacluwtflydo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3amN5cnZhbGFjbHV3dGZseWRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI1MjMyNSwiZXhwIjoyMDYyODI4MzI1fQ.mh4SbBpg__ydKakaUZl-0HggsOlCRMFGzGmn7vGpFvM
LINKD_API_KEY=lk_ceeac7b5f0b04b2cbf8e9fa7ef02219c
